{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "  title: \"About Us\"\n",
        "  title-block-banner: true\n",
        "  format:\n",
        "    html:\n",
        "      toc: false\n",
        "  markdown: \n",
        "  editor_options: \n",
        "  chunk_output_type: console\n",
        "  back-to-top-navigation: true\n",
        "  listing:\n",
        "    - id: contributors\n",
        "      template: views/index.ejs\n",
        "      contents: about-us-listings.yml\n",
        "      categories: false\n",
        "      sort-ui: false\n",
        "      filter-ui: false\n",
        "---\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "**Public Health Data Science and Data Equity (DSDE)** aims to strategically support and elevate data science training, education, research and collaboration efforts at the Yale School of Public Health (YSPH) and promote data equity as a fundamental pillar of health equity.\n",
        "\n",
        "We aim to:\n",
        "\n",
        "::: {style=\"margin-left: 2rem\"}\n",
        "-   Elevate and transform public health research via cutting-edge data science discoveries and impactful implementation, with a focus on developing a novel framework of data equity and positive social change.\n",
        "-   Empower and enable the next generation of public health leaders with an essential mastery of core data science and artificial intelligence (AI) techniques.\n",
        ":::\n",
        "\n",
        "\\\n",
        "\n",
        "::::::: column-screen-inset\n",
        ":::::: columns\n",
        "::: {.column width=\"40%\"}\n",
        "\n",
        "\n",
        "\n",
        "```{=html}\n",
        "<div class=\"cool-block\">\n",
        "  <h2 style=\"pointer-events: none;\">Our Vision</h2>\n",
        "  <p>We strive to make data science knowledge, tools, and resources available to communities near and far, promoting equitable scientific discoveries, policy decisions, public health practice, and healthcare.</p>\n",
        "</div>\n",
        "```\n",
        "\n",
        "\n",
        "\n",
        ":::\n",
        "\n",
        "::: {.column width=\"2%\"}\n",
        ":::\n",
        "\n",
        "::: {.column width=\"58%\"}\n",
        "\n",
        "\n",
        "\n",
        "```{=html}\n",
        "<div class=\"cool-block\">\n",
        "  <h2 style=\"pointer-events: none;\">Our Mission</h2>\n",
        "  <p>Our mission is to reduce the barriers in utilization of data science and AI in public health training, research, and practice. We plan on achieving this by: enhancing education, leading responsible innovation, building infrastructure, creating a community, forming data science alliances, and promoting open knowledge locally and globally.</p>\n",
        "</div>\n",
        "```\n",
        "\n",
        "\n",
        "\n",
        ":::\n",
        "::::::\n",
        ":::::::\n",
        "\n",
        "\\\n",
        "\n",
        "## Other Things We Do\n",
        "\n",
        "Building upon our core missions, DSDE is deeply committed to a spectrum of activities designed to foster innovation, collaboration, and leadership in the field of public health and epidemiology. Our efforts include a broad range of resources, events, and services that collectively contribute to the advancement of equitous, trustworthy, and impactful research in public health.\n",
        "\n",
        "Each resource is designed to empower YSPH students, staff, and faculty to excel in public health data science. Whenever possible, we democratize our resources to ensure that public health professionals and researchers globally can benefit from and contribute to our collective mission of advancing public health data science and promoting data equity.\n",
        "\n",
        "\\\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "```{html}\n",
        "<div class=\"info-container\">\n",
        "  <div class=\"info-box\">\n",
        "    <div class=\"more-info-box\">\n",
        "      <a href=\"https://ysph.yale.edu/public-health-research-and-practice/research-centers-and-initiatives/public-health-data-science-and-data-equity/resources/\" title=\"Listing page\">\n",
        "        <div class=\"banner\">\n",
        "          <img src=\"Images/AdobeStock_215933176.jpeg\" alt=\"Banner Image\">\n",
        "          <h2 style=\"pointer-events: none;\">Other Resources</h2>\n",
        "        </div>\n",
        "        <div class=\"content\">\n",
        "          <p>In addition to the <strong>Resource Navigation Tool</strong>, DSDE has curated and consolidated software developed by faculty and students at the school of public health and hosts various events geared towards accelerating impactful data-driven discoveries.</p>\n",
        "          <h3 style=\"pointer-events: none; position: absolute; bottom: 25px; left: 15px;\">Find Out More</h3>\n",
        "          <i class=\"more-info-icon bi bi-arrow-right-circle-fill\"></i>\n",
        "        </div>\n",
        "      </a>\n",
        "    </div>\n",
        "  </div>\n",
        "  <div class=\"info-box\">\n",
        "    <div class=\"more-info-box\">\n",
        "      <a href=\"https://ysph.yale.edu/public-health-research-and-practice/research-centers-and-initiatives/public-health-data-science-and-data-equity/services/\" title=\"Listing page\">\n",
        "        <div class=\"banner\">\n",
        "          <img src=\"Images/DSDE Education Materials crop_AS882982307.jpg\" alt=\"Banner Image\">\n",
        "          <h2 style=\"pointer-events: none;\">Services</h2>\n",
        "        </div>\n",
        "        <div class=\"content\">\n",
        "          <p>We directly support Yale researchers through consulting and contracting. We offer an array of services, including statistical analysis, data visualization, implementation of AI/ML, R package development, dashboarding, and custom workshops/tutorials.</p>\n",
        "          <h3 style=\"pointer-events: none; position: absolute; bottom: 25px; left: 15px;\">Find Out More</h3>\n",
        "          <i class=\"more-info-icon bi bi-arrow-right-circle-fill\"></i>\n",
        "        </div>\n",
        "      </a>\n",
        "    </div>\n",
        "  </div>\n",
        "</div>\n",
        "\n",
        "<div class=\"centered-box\">\n",
        "  <div class=\"more-info-box\">\n",
        "    <a href=\"https://ysph.yale.edu/public-health-research-and-practice/research-centers-and-initiatives/public-health-data-science-and-data-equity/resources/educational-materials/\" title=\"Listing page\">\n",
        "      <div class=\"banner\">\n",
        "        <img src=\"Images/AdobeStock_215933176.jpeg\" alt=\"Banner Image\">\n",
        "        <h2 style=\"pointer-events: none;\">Educational Materials and Events</h2>\n",
        "      </div>\n",
        "      <div class=\"content\">\n",
        "        <p>As part of our mission to strengthen data science and analytical literacy in the next generation of public health leaders, DSDE hosts a variety of educational events, including our <i>Coffee, Cookies, and Coding (C-cubed)</i> workshops.</p>\n",
        "        <h3 style=\"pointer-events: none; position: absolute; bottom: 25px; left: 15px;\">Find Out More</h3>\n",
        "        <i class=\"more-info-icon bi bi-arrow-right-circle-fill\"></i>\n",
        "      </div>\n",
        "    </a>\n",
        "  </div>\n",
        "</div>\n",
        "```\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\\\n",
        "\n",
        "::: column-screen\n",
        "\n",
        "\n",
        "\n",
        "```{=html}\n",
        "<style>\n",
        ".subheader {\n",
        "  width: 100%;\n",
        "  padding: 20px;\n",
        "  margin-bottom: 20px;\n",
        "  background-color: var(--light-header-background);\n",
        "  border-top: 1px solid #ddd;\n",
        "  border-bottom: 1px solid #ddd;\n",
        "  text-align: center;\n",
        "}\n",
        "</style>\n",
        "<div class=\"subheader\">\n",
        "    <h2>People</h2>\n",
        "    <p style=\"max-width: 60%; margin: auto; text-align: left;\">DSDE is a collaborative community driving the future of equitable public health at Yale. Below are some of the people on the team who contributed to the <strong>Resource Navigation Tool</strong>. You can find out more about the whole team on our main <a href=\"https://ysph.yale.edu/public-health-research-and-practice/research-centers-and-initiatives/public-health-data-science-and-data-equity/people/\">YSPH webpage</a>.</p>\n",
        "</div>\n",
        "```\n",
        "\n",
        "\n",
        "\n",
        ":::\n",
        "\n",
        "::: {#contributors .column-screen-inset}\n",
        ":::"
      ],
      "id": "65a2a5ad"
    }
  ],
  "metadata": {
    "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}